SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
DATABASE_URI=sqlite:///deliveroo.db
GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=brianinesh@gmail.com
MAIL_PASSWORD=vzir cuiy exfm pgkv
