GOOGLE_MAPS_API_KEY=AIzaSyBNnN0LUAE0AyAYKA5sAfYyRdTAW5CklrQ
MAIL_USERNAME=evanocruse@gmail.com
MAIL_PASSWORD=A1212!
SECRET_KEY=Katan@1234
SQLALCHEMY_DATABASE_URI=sqlite:///parcel_delivery.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
SQLALCHEMY_ECHO=True